Vistas/VAcercade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aharoExamen.Vistas.VAcercade"
             Title="Ventana Acerca"> 
    <VerticalStackLayout>
        <Label 
              Text="Acerca del Autor"
              TextColor="Blue"
              FontSize="22"
              HorizontalTextAlignment="Center" >
        </Label>

        <Grid  Margin="0,40,0,0">
            <Grid.RowDefinitions>
                 <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Estudiante:"
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="0">
            </Label>
            <Label Text="ANDRES HARO"
                TextColor="Gray"
                HorizontalTextAlignment="Center" 
                Grid.Row="0"
                Grid.Column="1">
            </Label>
            <Label Text="Curso:"
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="0">
            </Label>
            <Label Text="SEPTIMO A"
                TextColor="Gray"
                HorizontalTextAlignment="Center" 
                Grid.Row="1"
                Grid.Column="1">
            </Label>
            <Label Text="Carrera:"
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="0">
            </Label>
            <Label Text="Informatica"
                TextColor="Gray"
                HorizontalTextAlignment="Center" 
                Grid.Row="2"
                Grid.Column="1">
            </Label>
        </Grid>
        <Label Text="2024"
                TextColor="Gray"
                HorizontalTextAlignment="Center">
        </Label>
    </VerticalStackLayout>
</ContentPage>