Vistas/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aharoExamen.Vistas.VLogin"
             Title="Login">
    <VerticalStackLayout
        Spacing="50"
        Padding="30">
        <Label 
           Text="UNIVERSIDAD ISRAEL"
           TextColor="red"
           FontSize="20"
           HorizontalTextAlignment="Center" >
        </Label>
        <Image
            Source="imagen.png"
            Aspect="AspectFit">
        </Image>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario:"
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">
            </Label>
            <Entry
                 x:Name="txtUsuario"
                 Placeholder="Ingrese su Usuario"
                 TextColor="Gray"
                 Grid.Row="0"
                 Grid.Column="1">
            </Entry>
            <Label Text="Contraseña:"
                   TextColor="Black"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,10,10,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center">
            </Label>
            <Entry
                 x:Name="txtContraseña"
                 Placeholder="Ingrese su Contraseña"
                 IsPassword="True"
                 TextColor="Gray"
                 Grid.Row="1"
                 Grid.Column="1">
            </Entry>
            <Button x:Name="btnContinuar"
                Text=" Inicio de Sesion"
                TextColor="White"
                FontSize="16"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="btnContinuar_Clicked">
            </Button>
            <Button x:Name="btnAcercade"
                Text=" Acerda de"
                TextColor="White"
                FontSize="16"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="btnAcercade_Clicked">
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>